<!DOCTYPE html>
<html>

<head>
    <link
        href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="Rubbit.js"></script>
    <script src="LivingCreature.js"></script>
    <script src="script.js"></script>
    <script src="Grass.js"></script>
    <script src="GrassEater.js"></script>
    <script src="Hunter.js"></script>
    <script src="Predator.js"></script>
    <script src="index.js"></script>
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: 'Noto Sans', sans-serif;
            background-color: #e2c56d;
        }

        button {
            background-color: #b76619;
            border: solid 2px black;
        }

        p {
            margin-top: 12px;
            color: #673607;
        }

        .cursor {
            margin: 2px;
            font-size: 20px;
            margin-bottom: 6px;
            font-family: initial;
        }

        .small {
            display: inline-block;
        }
    </style>

</head>

<title>Stepanakert 2022
</title>

<body>

    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում II Ստեփանակերտ</h1>
            </tr>
            <tr>
                <h1>Տաթև Օհանջանյան</h1>

                <div>


                    <button onclick="displayDate()">The time is?</button>

                    <script>

                        function displayDate() {
                            document.getElementById("demo").innerHTML = Date();
                        }
                    </script>

                    <p id="demo"></p>
                </div>

                <div class="small">

                    <script language="Javascript" type="text/Javascript">

                            function mouseoverevent()
                                {
                                    alert("This is Tatev's wonderful GameOfLife");
                                }
       
    </script>

                    <p class="cursor" onmouseover="mouseoverevent()"> Keep cursor over me</p>

                </div>

            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը (խոտ) բազմանում է 8 ցիկլը մեկ:</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:orange;"></td>
                <td>Դեղինը (խոտակեր) ուտում է կանաչին, և բազմանում 5 հատ ուտելուց հետո, մահանում 250 վանդակ անցնելուց
                    հետո:</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td scope="row" style="background-color:red;"></td>
                <td>Կարմիրը (գիշատիչ)ուտում է դեղինին և բազմանում է 10 հատ ուտելուց հետո, մահանում 100 վանդակ անցնելուց
                    հետո:</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td scope="row" style="background-color:black;"></td>
                <td>Սևը (որսորդ) շարժվում է ուղղահայաց և հորիզոնական, ուտում է կարմիրին և բազմանում է 5 հատ ուտելուց
                    հետո, մահանում 250 վանդակ անցնելուց հետո:</td>
            </tr>

            <tr>
                <th scope="row">5</th>
                <td scope="row" style="background-color:white;"></td>
                <td>Սպիտակը (նապաստակ) կառավարում է օգտատերը, թողնում է իր հետագիծը, երբ անցնում է պատի միջով՝(նայեք) :
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>